<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    <EditText-->
<!--        android:id="@+id/editId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:hint="ID"/>-->

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone" />

    <Button
        android:id="@+id/savebuttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Save"
        android:textColor="@color/purple_200"
        android:textColorHint="#000000"
        app:backgroundTint="#1DE9B6" />

    <Button
        android:id="@+id/showbuttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="Show"
        android:textColor="@color/purple_200"
        android:textColorHint="#000000"
        app:backgroundTint="#1DE9B6" />

<!--    <Button-->
<!--        android:id="@+id/updatebuttonId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:hint="Update"-->
<!--        android:textColor="@color/purple_200"-->
<!--        android:textColorHint="#000000"-->
<!--        app:backgroundTint="#1DE9B6" />-->

<!--    <Button-->
<!--        android:id="@+id/deletebuttonId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:hint="Delete"-->
<!--        android:textColor="@color/purple_200"-->
<!--        android:textColorHint="#000000"-->
<!--        app:backgroundTint="#1DE9B6" />-->
</LinearLayout>